-- Using 'boat' database

USE boat;

-- Create table 'Sailor':

CREATE TABLE Sailor(
    SID VARCHAR(4) PRIMARY KEY CHECK (SID LIKE 's%'),
    SNAME VARCHAR(10) CHECK (SNAME = CONCAT(UPPER(LEFT(SNAME, 1)), LOWER(SUBSTRING(SNAME, 2)))),
    MNAME VARCHAR(10),
    SURNAME VARCHAR(10) NOT NULL,
    RATING TINYINT DEFAULT 0,
    AGE DECIMAL(3,1) NOT NULL
);

-- Insert values into 'Sailor':

INSERT INTO Sailor VALUES 
('s22', 'Fredrico', ' ', 'Roberts', 7, 45),
('s31', 'Lubber', ' ', 'Sheen', 8, 55.5),
('s32', 'Charlotte', ' ', 'Gordin', 8, 25.5),
('s58', 'Mary', 'Beth', 'Lyon', 10, 35),
('s64', 'Horatio', ' ', 'Powell', 7, 35.4),
('s71', 'Zorba', ' ', 'Alex', 10, 16),
('s29', 'Brutus', ' ', 'Slater', 1, 33.8),
('s95', 'Deep', 'Graceb', 'Davis', 3, 63.5),
('s74', 'Horatio', ' ', 'Forrest', 9, 35),
('s85', 'Sara', 'Art', 'Powell', 3, 25.5),
('s80', 'Deep', 'Kumar', 'Kumar', 6, 17),
('s87', 'Deep', 'Kumar', 'Jha', NULL, 51);

-----------------------------------------------------------------------------------------

-- Create table 'Boat':

CREATE TABLE Boat(
    BID INT(3) PRIMARY KEY,
    BNAME VARCHAR(10) CHECK (BNAME = UPPER(BNAME)),
    COLOUR VARCHAR(6) CHECK (COLOUR IN ('red', 'green', 'blue'))
);

-- Insert values into 'Boat':

INSERT INTO Boat VALUES 
(101, 'INTERLAKE', 'blue'),
(102, 'INTERLAKE', 'red'),
(103, 'CLIPPER', 'green'),
(104, 'MARINE', 'red');

-----------------------------------------------------------------------------------------

-- Create table 'Reserved':

CREATE TABLE Reserved(
    SID VARCHAR(4),
    BID INT(3),
    DAY DATE CHECK (DAY < '2000-01-01'),
    PRIMARY KEY (SID, BID),
    FOREIGN KEY (SID) REFERENCES Sailor(SID),
    FOREIGN KEY (BID) REFERENCES Boat(BID)
);

-- Insert values into 'Reserved':

INSERT INTO Reserved VALUES ('s22', 101, '1998-10-10');
INSERT INTO Reserved VALUES ('s22', 103, '1998-08-10');
INSERT INTO Reserved VALUES ('s22', 102, '1998-10-10');
INSERT INTO Reserved VALUES ('s22', 104, '1998-07-10');
INSERT INTO Reserved VALUES ('s31', 102, '1998-10-11');
INSERT INTO Reserved VALUES ('s31', 103, '1998-06-11');
INSERT INTO Reserved VALUES ('s31', 104, '1998-12-11');
INSERT INTO Reserved VALUES ('s64', 101, '1998-05-09');
INSERT INTO Reserved VALUES ('s64', 102, '1998-08-09');
INSERT INTO Reserved VALUES ('s74', 103, '1998-08-09');
INSERT INTO Reserved VALUES ('s80', 102, '1998-07-07');
INSERT INTO Reserved VALUES ('s87', 101, '1998-07-08');
INSERT INTO Reserved VALUES ('s87', 102, '1998-12-12');
