--Create a table “Student” with the following structure: 
CREATE TABLE Student(
Roll Number(5),
Name Varchar2(30),
Age Number(5),
Course Varchar2(5),
Math Number(6,2),
Physics Number(6,2),
Computer Number(6,2),
Birthday Date);


--Create table Msc from student table with same field and structure, no data.
CREATE TABLE Msc AS (SELECT * FROM Student WHERE 1=2);


--Display structure of MSc
DESC Msc;


--Create table MCA  from student table with the same field and structure, no data. Rename course to department and name to first name.
CREATE TABLE MCA AS (SELECT * FROM Student WHERE 1=2);
ALTER TABLE MCA RENAME COLUMN Course TO Department;
ALTER TABLE MCA RENAME COLUMN Name TO First_Name;


--Display structure of MCA
CREATE TABLE MCA AS (SELECT * FROM Student WHERE 1=2);
ALTER TABLE MCA RENAME COLUMN Course TO Department;
ALTER TABLE MCA RENAME COLUMN Name TO First_Name;


--Insert the following records:
INSERT INTO Student VALUES ( &Roll, '&Name', &Age, '&Course', &Math, &Physics, &Computer, '&Birthday');
/
--(enter all values)


--Alternatively:
INSERT INTO Student VALUES(1, 'Rahul', 19, 'BCA', 79.5, 67, 89, '15-JUN-1993');


/*
The date has to be in caps + in quotes + DD-MMM-YYYY format
' SET LINESIZE 200; '
for better table visual, the default line size is 80
*/

--Display student details
SELECT * FROM Student;


--Details of a student with roll number 5
SELECT * FROM Student where ROLL = 5;


--Show roll, name, and marks of all subjects from the student table
SELECT Roll, Name, Math, Physics, Computer FROM Student;


--Insert data in the MCA table from the Student table where the course is MCA
INSERT INTO MCA SELECT * FROM Student WHERE Course = 'MCA';


--Display Student and MCA table structures
DESC Student;
DESC MCA;


--Update math marks of student with roll no 7 from 91 to 95 in the student table
UPDATE Student SET Math = 95 WHERE Roll = 7;


--Delete the details of the student with roll no 2 from the student table
DELETE FROM Student WHERE Roll = 2;

